<!DOCTYPE html>
<html>
  <head>
    <title>DocTrack</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  </head>
<style>


#customers{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ee1212;
  color: white;
}
.navbar {
  width: 100%;
  background-color: #0d345a;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

  <body>


    <div class="container-fluid p-5 bg-success text-white text-center">
      <a class="btn btn-outline-dark" href="index.html" role="button">Go Back</a>

      <h1>Knowledge Base</h1>
      <p>Welcome to our KB database. Below are guides you can use to help you</p> 
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>


    <table id="customers">
  <tr>
    <th>Document Name</th>
    <th>Location</th>
    <th>File Name</th>
  </tr>
  <tr>
    <td>Okta Guide</td>
    <td>C Drive</td>
    <td><a href="OMG(01).pdf">Okta Guide</a>.</td>
  </tr>
  <tr>
    <td>Okta Bookmark</td>
    <td>ITDocs</td>
    <td><a href="deptCodes.pdf">Department Codes</a></td>
  </tr>
  <tr>
    <td>Okta Verify</td>
    <td>SAFILE</td>
    <td><a href="O.VERIFY.pdf">Okta Verify</a></td>
  </tr>
  <tr>
    <td>Solairus Email</td>
    <td>Desktop</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Clearing cookies and cache on the web</td>
    <td>This PC</td>
    <td><a href="O.VERIFY.pdf">Okta Verify</a></td>
  </tr>
  <tr>
    <td>Spoting Phishing Emails</td>
    <td>Documents</td>
    <td><a href="O.VERIFY.pdf">Okta Verify</a></td>
  </tr>
  <tr>
    <td>Reseting Login</td>
    <td>OneDrive</td>
    <td><a href="O.VERIFY.pdf">Okta Verify</a></td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Support Drive</td>
    <td><a href="O.VERIFY.pdf">Okta Verify</a></td>
  </tr>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</div>

  </body>
</html>
